<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Test Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
  <p>The winner is!!!</p>
  <img src="https://s3-eu-west-1.amazonaws.com/cs-pm.test.com/award.jpg" />
</body>
</html>
